pkgdatadir="${pkgdatadir:-/usr/share/grub}"

. "${pkgdatadir}/grub-mkconfig_lib"
. /etc/default/grub.d/00_mender_grubenv_defines.cfg

if [ -z "$GRUB_FONT" ]; then
    # Taken from 00_header in grub.d and tweaked:
    for dir in "${pkgdatadir}" "$(echo '/@bootdirname@/@grubdirname@' | sed "s,//*,/,g")" /usr/share/grub ; do
        for basename in unicode unifont ascii; do
            path="${dir}/${basename}.pf2"
            if [ -e "${path}" ]; then
                GRUB_FONT="${path}"
            else
                continue
            fi
            break 2
        done
    done
fi

if [ -n "$GRUB_FONT" ]; then
    if [ "$(${grub_probe} --target=device "$GRUB_FONT")" = "${mender_kernel_root_base}${mender_rootfsa_part}" ] || \
        [ "$(${grub_probe} --target=device "$GRUB_FONT")" = "${mender_kernel_root_base}${mender_rootfsb_part}" ]; then

        mkdir -p /boot/grub/fonts
        cp -rf "$GRUB_FONT" "/boot/grub/fonts/"
        GRUB_FONT="/boot/grub/fonts/$(basename "$GRUB_FONT")"
    fi
fi

if [ -n "$GRUB_THEME" ]; then
    if [ "$(${grub_probe} --target=device "$GRUB_THEME")" = "${mender_kernel_root_base}${mender_rootfsa_part}" ] || \
        [ "$(${grub_probe} --target=device "$GRUB_THEME")" = "${mender_kernel_root_base}${mender_rootfsb_part}" ]; then

        mkdir -p /boot/grub/themes
        cp -rf "$GRUB_THEME" "/boot/grub/themes/"
        GRUB_THEME="/boot/grub/themes/$(basename "$GRUB_THEME")"
    fi
fi
